<RCC>
    <qresource prefix="/data">
        <file>icons/play-button.png</file>
        <file>icons/stop.png</file>
        <file>icons/pause.png</file>
        <file>icons/pause.svg</file>
        <file>icons/main.png</file>
        <file>shaders/keyboardkey.vert</file>
        <file>shaders/keyboardkey.frag</file>
        <file>shaders/marker.frag</file>
        <file>shaders/marker.vert</file>
        <file>shaders/waveform.frag</file>
        <file>shaders/waveform.vert</file>
        <file>shaders/chunk.vert</file>
        <file>shaders/chunk.frag</file>
        <file>shaders/spectrum.frag</file>
        <file>shaders/spectrum.vert</file>
        <file>icons/follow.png</file>
    </qresource>
</RCC>
